<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Category</title>
<style type="text/css">
.h2_1{
color: black;
font-weight: bold;
text-decoration: none;
text-align: center;
}
.class_1{
color: white;
font-weight: bold;
text-decoration: none;
text-align: center;
}
a {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	background-color: black;
}
a:hover {
	opacity: 0.9;
}
</style>
</head>
<body style="background-color: buttonface;">
<div class = "h2_1">
<h1>Educational Institute Student Data Management System</h1>
</div>
<h2 style="text-align: center;">Student Information</h2>
<h3 class="class_1">
<a href = "http://localhost:8081/Java WebApp/addcategory.html" class="class_1">Add Assignment Category</a>
<br>
<a href = "http://localhost:8081/Java WebApp/remove.html" class="class_1">Remove Assignment Category</a>
</h3>
</body>
</html>